[submodule "util/BinanceDataTypes"]
	path = util/jatb_binance_data_types
	url = git@gitlab.com:h0n3/BinanceDataTypes.git
	update = merge
[submodule "util/jatb_util"]
	path = util/jatb_util
	url = git@gitlab.com:h0n3/jatb_util.git
	update = merge
